version: '3.8'

services:
  api_gateway_nginx:
    image: nginx:latest
    volumes:
      - ./:/var/www/
      - ./_docker/nginx/conf.d/:/etc/nginx/conf.d/
    ports:
      - 8000:8000
    depends_on:
      - api_gateway
    restart: always
    container_name: api_gateway_nginx
    networks:
      - api_gateway_network

  api_gateway:
    build:
      context: .
      dockerfile: _docker/app/Dockerfile
    volumes:
      - ./:/var/www/
    depends_on:
      - api_gateway_db
    container_name: api_gateway
    networks:
      - api_gateway_network
      - rabbitmq_network

  api_gateway_db:
    image: postgres:17.0
    restart: always
    volumes:
      - ./postgresql/data:/var/lib/postgresql/data
    environment:
      POSTGRES_DB: api_gateway
      POSTGRES_USER: root 
      POSTGRES_PASSWORD: password 
    container_name: api_gateway_db
    networks:
      - api_gateway_network

  api_gateway_adminer:
    image: dpage/pgadmin4
    container_name: api_gateway_adminer
    ports:
      - "5050:80"
    depends_on:
      - api_gateway_db
    environment:
      PGADMIN_DEFAULT_EMAIL: user@example.com
      PGADMIN_DEFAULT_PASSWORD: password 
    networks:
      - api_gateway_network
      
networks:
  api_gateway_network:
    driver: bridge
  rabbitmq_network:
    external: true
